# rabbitmq

./: README.md  pom.xml
src/main/java/com/fu/rabbitmq/: RabbitmqApplication.java
src/main/java/com/fu/rabbitmq/a/: Consumer.java  Producer.java
src/main/java/com/fu/rabbitmq/b/: Test01.java  Work01.java
src/main/java/com/fu/rabbitmq/c/: Task2.java  Work03.java  Work04.java
src/main/java/com/fu/rabbitmq/d/: ConfirmMessage.java
src/main/java/com/fu/rabbitmq/e/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
src/main/java/com/fu/rabbitmq/f/: DirectLogs.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
src/main/java/com/fu/rabbitmq/g/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
src/main/java/com/fu/rabbitmq/h/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/fu/rabbitmq/util/: RabbitmqUtil.java
src/main/resources/: application.yml  logback-spring.xml
